@import "colors"
@import "header"

.d-flex
  display: -webkit-box !important
  display: -ms-flexbox !important
  display: flex !important



main
  margin-top: 60px

  .top-content
    padding: 15px 0
    padding-right: 20%
    border-bottom: 1px solid $borderColor
    ul
      li
        margin-left: 5px
  .central-block
    display: flex
    justify-content: center
    padding-top: 10px
  .aside-block
    padding-top: 10px
    input
      margin-top: 0
    .aside-menu
      margin-top: 20px
      &-dep
        margin-top: 1rem
        margin-left: 1rem
        display: flex
      &-sect
        display: flex
        margin: 10px 0 10px 2rem
        summary
          display: flex
          margin-bottom: 5px
        p
          margin-left: 2.3rem
          line-height: 1.3rem

  .left-block
    border-right: 1px solid $borderColor
  .central-block
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    padding-bottom: 3rem
    .badge
      display: block
      height: 1rem
      width: 16rem
    .card
      width: 16rem
      margin-top: 20px
      .card-header
        font-weight: bold

  .right-block
    border-left: 1px solid $borderColor
    .aside-menu
      &-sect
        margin-left: 3rem


.footer
  display: flex
  flex-wrap: wrap
